In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
import webbrowser
website = "https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records"
webbrowser.open(website)nfl_frams

True

In [5]:
nfl_frame = pd.read_clipboard()

In [6]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [8]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [10]:
nfl_frame.Team

0       Green Bay Packers
1          Dallas Cowboys
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
Name: Team, dtype: object

In [11]:
nfl_frame["First NFL season"]

0    1921
1    1960
2    1960
3    1920
4    1996
Name: First NFL season, dtype: int64

In [12]:
DataFrame(nfl_frame, columns=['Team', 'First NFL season', 'GP'])

                   Team  First NFL season     GP
0     Green Bay Packers              1921  1,401
1        Dallas Cowboys              1960    947
2  New England Patriots              1960    949
3         Chicago Bears              1920  1,435
4      Baltimore Ravens              1996    417

In [14]:
DataFrame(nfl_frame, columns=['Team', 'First NFL season', 'GP', 'Stadium'])

                   Team  First NFL season     GP  Stadium
0     Green Bay Packers              1921  1,401      NaN
1        Dallas Cowboys              1960    947      NaN
2  New England Patriots              1960    949      NaN
3         Chicago Bears              1920  1,435      NaN
4      Baltimore Ravens              1996    417      NaN

In [15]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [18]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East

In [17]:
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [23]:
nfl_frame.iloc[3]

Rank                            4
Team                Chicago Bears
GP                          1,435
Won                           783
Lost                          610
Tied                           42
Pct.                         0.56
First NFL season             1920
Division                NFC North
Name: 3, dtype: object

In [24]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [25]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's Stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's Stadium
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,Levi's Stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [26]:
nfl_frame['Stadium'] = np.arange(5)

In [27]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,0
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4

In [29]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])

In [30]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [31]:
nfl_frame['Stadium'] = stadiums

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,AT&T Stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's Stadium

In [33]:
del nfl_frame['Stadium']

In [34]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [35]:
data = {'City': ['SF', 'LA', 'NYC'], 'Population': [873000, 3880000, 8400000]}

In [36]:
city_frame = DataFrame(data)

In [37]:
city_frame

  City  Population
0   SF      873000
1   LA     3880000
2  NYC     8400000

In [38]:
#For full list of ways to create DataFrames from various sources go to the documentation for pandas:
website = 'https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html'
webbrowser.open(website)

True